<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.msilm.euc</groupId>
	<artifactId>euc</artifactId>
	<version>1.0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>EUC Interface (Parent)</name>
	<modules>
		<module>euc.nodeservice</module>
		<module>euc.service</module>
		<module>euc.mule</module>
		<module>euc.web</module>
		<module>euc.distribution</module>
	</modules>
	<properties>
		<nodeservice.version>3.0.2.1</nodeservice.version>
		<mvn.source.plugin.version>2.1.2</mvn.source.plugin.version>
		<mvn.compiler.plugin.version>2.3.2</mvn.compiler.plugin.version>
		<mvn.deploy.repository.id>SUN8_Artifactory_2.2.1</mvn.deploy.repository.id>
		<mvn.deploy.plugin.version>2.5</mvn.deploy.plugin.version>
		<mvn.deploy.plugin.release.url>http://sun8:8081/artifactory/libs-releases-local</mvn.deploy.plugin.release.url>
		<mvn.deploy.plugin.snapshot.url>http://sun8:8081/artifactory/libs-snapshots-local</mvn.deploy.plugin.snapshot.url>
		<muleVersion>3.1.2</muleVersion>
		<jdk.version>1.6</jdk.version>
		<junit.version>4.8.1</junit.version>
		<flexjson.version>2.0</flexjson.version>
		<commons-dbcp.version>1.2</commons-dbcp.version>
		<sqljdbc_4.0.version>4.0</sqljdbc_4.0.version>
		<spring.version>3.0.3.RELEASE</spring.version>
		<spring-security.version>3.0.3.RELEASE</spring-security.version>
		<javax.activation.version>1.1</javax.activation.version>
		<jaxb-api.version>2.1</jaxb-api.version>
		<tomcat-maven-plugin.version>1.1</tomcat-maven-plugin.version>
		<jstl.version>1.2</jstl.version>
		<muleDistributionDir>.</muleDistributionDir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${mvn.deploy.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${mvn.source.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
				    <artifactId>tomcat-maven-plugin</artifactId>
				    <version>${tomcat-maven-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${mvn.compiler.plugin.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${mvn.deploy.plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${mvn.source.plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>aggregate</goal>
						</goals>
						<configuration>
							<includes>
								<include>**/*</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>${mvn.deploy.repository.id}</id>
			<name>SUN8_Artifactory_2.2.1-releases</name>
			<url>${mvn.deploy.plugin.release.url}</url>
		</repository>
		<snapshotRepository>
			<id>${mvn.deploy.repository.id}</id>
			<name>SUN8_Artifactory_2.2.1-snapshots</name>
			<url>${mvn.deploy.plugin.snapshot.url}</url>
		</snapshotRepository>
	</distributionManagement>

</project>