####################################################################################
#																				   #
# username=password,grantedAuthority[,grantedAuthority][,enabled|disabled]		   #	
#																				   #		
####################################################################################
 
 
admin=admin,ROLE_ANON,ROLE_EUC_USER,ROLE_ADMIN,enabled
euc=euc,ROLE_EUC_USER,enabled
