################################################################################
#                                                                              #
#                                                                              #
#   Properties to be used by EUC Interface Component   				           #
#                                                                              #
#                                                                              #
################################################################################



msilm.euc.excel.http.endpoint.host=localhost
msilm.euc.excel.node.http.endpoint.port=3333
msilm.euc.excel.nodedef.http.endpoint.port=4444

msilm.euc.nodedef.polling.frequency=3000
msilm.euc.nodedef.dir.in=C:\\00\\javacode\\wrkspcs\\120512MuleStudio\\TEST_FOLDERS\\ND\\IN
msilm.euc.nodedef.dir.out=C:\\00\\javacode\\wrkspcs\\120512MuleStudio\\TEST_FOLDERS\\ND\\OUT
#msilm.euc.nodedef.dir.in=C:\\msilm\\projects-light\\workspace-2\\110330nodeservice\\euc\\euc.mule\\src\\test\\resources\\nodedef\\in
#msilm.euc.nodedef.dir.out=C:\\msilm\\projects-light\\workspace-2\\110330nodeservice\\euc\\euc.mule\\src\\test\\resources\\nodedef\\out

msilm.euc.excel.polling.frequency=3000
msilm.euc.excel.inst.dir.in=C:\\00\\javacode\\wrkspcs\\120512MuleStudio\\TEST_FOLDERS\\EXCEL\\IN
msilm.euc.excel.inst.dir.out=C:\\00\\javacode\\wrkspcs\\120512MuleStudio\\TEST_FOLDERS\\EXCEL\\OUT


msilm.euc.excel.database.datasource.url=jdbc:sqlserver://localhost;databaseName=euc_db
msilm.euc.excel.database.username=euc_user
msilm.euc.excel.database.password=euc
