<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>euc</artifactId>
    <groupId>com.msilm.euc</groupId>
    <version>1.0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.msilm.euc</groupId>
  <artifactId>euc.mule</artifactId>
  <version>1.0.0.1-SNAPSHOT</version>
  <name>EUC Mule Extension</name>
  <dependencies>
  		<dependency>
			<groupId>com.msilm.euc</groupId>
			<artifactId>euc.service</artifactId>
			<version>1.0.0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.msilm.euc</groupId>
			<artifactId>euc.nodeservice</artifactId>
			<version>1.0.0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		
		<dependency>
			<groupId>org.sri.nodeservice</groupId>
			<artifactId>nodeservice.core</artifactId>
			<version>${nodeservice.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.sri.nodeservice</groupId>
			<artifactId>nodeservice.core.nodemgr</artifactId>
			<version>${nodeservice.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.sri.nodeservice</groupId>
			<artifactId>nodeservice.transform.excel</artifactId>
			<version>${nodeservice.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.sri.nodeservice</groupId>
			<artifactId>nodeservice.transform.extjs</artifactId>
			<version>${nodeservice.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.sri.nodeservice</groupId>
			<artifactId>nodeservice.transform.json</artifactId>
			<version>${nodeservice.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.sri.nodeservice</groupId>
			<artifactId>nodeservice.transform.common</artifactId>
			<version>${nodeservice.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.sri.nodeservice</groupId>
			<artifactId>nodeservice.mule</artifactId>
			<version>${nodeservice.version}</version>
			<type>jar</type>
		</dependency>
		
		<dependency>
			<groupId>org.mule</groupId>
			<artifactId>mule-core</artifactId>
			<version>${muleVersion}</version>
		</dependency>
		 <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-spring-config</artifactId>
            <version>${muleVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-spring-extras</artifactId>
            <version>${muleVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-spring-security</artifactId>
            <version>${muleVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.mule.transports</groupId>
            <artifactId>mule-transport-file</artifactId>
            <version>${muleVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.mule.transports</groupId>
            <artifactId>mule-transport-http</artifactId>
            <version>${muleVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.mule.tests</groupId>
            <artifactId>mule-tests-functional</artifactId>
            <version>${muleVersion}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
        	<groupId>org.springframework.security</groupId>
        	<artifactId>spring-security-core</artifactId>
        	<version>${spring-security.version}</version>
        </dependency>
        
        <dependency>
			<groupId>net.sf.flexjson</groupId>
			<artifactId>flexjson</artifactId>
			<version>${flexjson.version}</version>
		</dependency>
		
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>../euc.web/src/main/resources</directory>
				<includes>
					<include>users.properties</include>
				</includes>
			</resource>
		</resources>
	</build>
	
	
</project>